<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinActivity">

    <TextView
        android:id="@+id/finalStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finalstage"
        android:textAlignment="center"
        android:padding="30dp"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="30dp"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/finalStage"/>
    <TextView
        android:id="@+id/average"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="30dp"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/score"/>
    <Button
        android:id="@+id/tryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/tryagain"
        android:padding="30dp"
        android:background="@color/white"
        android:textStyle="bold|italic"
        android:layout_below="@id/average"/>

</RelativeLayout>